<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appeal from the CZM</title>
<style>
  html {
  scroll-behavior: smooth;  
}
* {
  box-sizing: border-box;
}
#wrap {
  max-width: 900px;
  margin: auto;  
}

#header-img {
  max-width: 100%;
  height: auto;
  margin: 0;
}

#container {
  display: flex;
  max-width: 900px;
  background-color: #e9f8fa;
}
#lsb {
  width: 25%;  
  height:100%;
}
#content {
  width: 75%;
  padding: 0px 10px;
  background-color:  #e9f8fa;
}

#pro-list,
#address {
  max-width: 100%;
  height: auto;
  
}

h2 {
  text-align: center;
  padding: 10px;
}
p {
  text-align: justify;
  font-size: 16px;
  padding: 0 10px;
  white-space: wrap;
}

#prayer {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}


#signature {
  display: flex;
  width: 100%;
  height: auto;
  background-color:#e9f8fa;
}
#niaz,
#sakif,
#ayub{
  width:300px;
  text-align:center;
  font-size:14px;
  margin: 20px 0;
}


   
</style>

</head>

<body>
  <div id="wrap">
    <section id="header">
      <div>
        <img id="header-img" src="https://res.cloudinary.com/tradecoder/image/upload/v1585658409/czm/letter-head_dxwk1g.jpg" alt="letter-head">
  
      </div>
    </section>
  
    <div id="container">
      <div id="lsb">
        <div>
          <img id="pro-list" src="https://res.cloudinary.com/tradecoder/image/upload/v1585672778/czm/pro-list-all_dnd0tq.jpg" alt="program-list">
          <img id="address" src="https://res.cloudinary.com/tradecoder/image/upload/v1585753777/czm/cam-address_m6kdqf.jpg" alt="czm-address">
        </div>
  
      </div>
  
      <div id="content">
        <h4>From:<br/>Sakif Tabani, Vice Chairman, Mirpur Ceramic</h4>            
            <h2>Appeal from the Center For Zakat Management (CZM)</h2>
            <p>Assalamu Alaikum. </p>
            <p>
              CZM is a social institution established in 1993,
              aiming at promoting the obligation of Zakat and other donations
              as an Islamic economic tool for alleviating poverty and reduce socio economic disparity
              in our community. We mainly focus on sustainable uplift of the needy people in
              clusters in various districts of Bangladesh.
            </p>
            <p>
              CZM has created a platform to promote Collective efforts for institutional management
              of Zakat facilitating private organizations and individuals to come forward so that
              the institution can mobilize and implement effectively the distribution of their
              Zakat, Sadaqa or any donation in a planned and effective manner as per the tenants
              of Islam.
            </p>
            <p>
              We have a permanent manpower team of around 150 personnel deployed in many districts
              of Bangladesh. Our ongoing Flagship projects which Alhamdulillah are running with
              very good successes are shown on the left of this page.
            </p>
            <p>
              During the times of national
              calamity and distress we strive to supplement in supporting the government efforts
              under our project “INSANIAT” which has brought us reputation and goodwill.
            </p>
      
            <p>
              During Rohingya crises, our swift presence with medical clinics support and ambulance
              services were highly appreciated by not only our government and armed forces but
              from abroad as well.
            </p>
      
            <p>
              Our projects are supervised and monitored by our Executive committee, Governing Board,
              Shariah Board and Advisory Council that comprised the highly reputed personalities
              of the society. They are listed in the attachment.
            </p>
      
            <p>
              PRESENTLY the global humanity in general and the Bangladeshi people in particular
              are struggling to combat coronavirus pandemic. Beside many others, the daily wage earners
              are suffering the most. We have taken initiative to provide support to the needy people
              in many thousands in different Districts Under our program “INSANIYAT”.
            </p>
            <p>
              YOUR GENEROUS CONTRIBUTION IN THIS TIME OF NEED WILL CERTAINLY EASE THE DISTRESS
              OF MANY BROTHERS, SISTERS and the CHILDREN.
            </p>      
            
            <p>
              You can send the money by <strong>Bkash: 01729296296</strong> (Merchant Account) and
            </p>
            <p>
                <strong>Bank Account: </strong><br/> 
                A/c Name: Center for Zakat Management <br/> 
                <strong>A/c No. 039 121 000 17568 </strong><br/>
                Bank Name: Export Import (EXIM) Bank of Bangladesh Ltd,<br/> 
                Head office Corporate Branch, Gulshan-1, Dhaka.
                
            </p>

            <p>
                For Information and Assistance, please call: +8801729296296. Please visit CZM website <a href="http://czm-bd-org">www.czm-bd.org</a>
        
            </p>
      
            <p id="prayer">
              Praying for all of us to survive this grave pandemic.
            </p>
  
      </div>
  
    </div>
  
    
    <div id="signature">
      <div id="niaz">Niaz Rahim <br/>Chairman<br/>Governing Board</div>
      <div id="sakif">Sakif Tabani<br/>Chairman<br/>Executive Committee</div>
      <div id="ayub">Dr. Mohammad Ayub Miah<br/>CEO</div>
    </div>
  
  </div>
</body>

</html>
